POST http://localhost:5000/movies/
Content-Type: application/json

{
  "title": "123",
  "description": "432",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/?genre_id=4&director_id=2

###

GET http://localhost:5000/movies/2
Accept: application/json

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "раз",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}
###

DELETE http://localhost:5000/movies/1
Accept: application/json

###

PATCH http://localhost:5000/movies/2
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNO"
}

###